SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=DBT_SVC
SNOWFLAKE_ROLE=DBT_ROLE
SNOWFLAKE_WAREHOUSE=DBT_WH
SNOWFLAKE_DATABASE=DQ_ENGINE
SNOWFLAKE_SCHEMA=ANALYTICS

SNOWFLAKE_PRIVATE_KEY_PATH=/abs/path/to/dbt_svc_key.p8
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=

DQ_RUN_DIR=
